<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ff19191a"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高级设置"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#ffffffff"/>
        <ImageView
            android:paddingRight="13dp"
            android:id="@+id/closesetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play_touch_popup_icon_close_normal"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ff666666"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解码："
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:gravity="left"
            android:textColor="#ffffffff"/>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/decode_aoto"
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:text="自动"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#ffffffff"/>

            <TextView
                android:id="@+id/decode_sys"
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:text="硬解"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"/>

            <TextView
                android:id="@+id/decode_sysplus"
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:text="硬解+"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"/>

            <TextView
                android:id="@+id/decode_soft"
                android:layout_width="43dp"
                android:layout_height="33dp"
                android:text="软解"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#ffffffff"/>
        </LinearLayout>


        <TextView
            android:id="@+id/subtitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="字幕："
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:gravity="left"
            android:textColor="#ffffffff"/>


        <RelativeLayout
            android:id="@+id/subtitle_root"
            android:background="@drawable/play_select_grid_item_normal"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频第一个"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffffff"/>
            <ImageView
                android:id="@+id/subtitle_image"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/play_touch_setting_icon_change_normal"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subtitle_small"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Aa"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="9sp"
                android:clickable="false"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffffff"/>

            <TextView
                android:id="@+id/subtitle_middle"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Aa"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:gravity="center"
                android:textColor="#ffffffff"/>

            <TextView
                android:id="@+id/subtitle_larger"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Aa"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/play_select_grid_item_normal"
                android:textSize="15sp"
                android:clickable="false"
                android:gravity="center"
                android:textColor="#ffffffff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="音轨："
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:gravity="left"
            android:textColor="#ffffffff"/>


        <RelativeLayout
            android:id="@+id/track_root"
            android:background="@drawable/play_select_grid_item_normal"
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/track_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音轨第一个"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffffff"/>
            <ImageView
                android:id="@+id/track_image"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/play_touch_setting_icon_change_normal"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>