<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/player_exception_layout"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/player_reload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.33sp"
            android:textColor="@color/mj_color_white"
            android:text="@string/player_load_failed"
            />
        <Button
            android:id="@+id/player_relaod_btn"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:text="@string/player_reload"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="13.33sp"
            android:gravity="center"
            android:background="@drawable/corner_round_blue_btn_bg"
            />
    </LinearLayout>
</RelativeLayout>