<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:background="#E619191a">
    <RelativeLayout
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清晰度"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="13.5dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_touch_popup_icon_close_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13.5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#666666"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/hd_select_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="@drawable/play_list_selector"
        android:layout_below="@+id/close_btn"/>

</RelativeLayout>