<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.baofeng.mj.vrplayer.view.SingleLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_screen_loading"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/full_screen_loading"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <com.baofeng.mj.vrplayer.view.SingleLoadingView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/full_left"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <com.baofeng.mj.vrplayer.view.SingleLoadingView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/full_right"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>