<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/player_exception_layout"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/player_reload_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/mj_color_white"
        android:text="@string/player_load_failed"
        />
    <Button
        android:id="@+id/player_relaod_btn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/player_reload"
        android:textColor="@color/player_bottom_contraller_land"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/corner_purple_bg"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/player_no_network_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_network_exception"
        android:textColor="@color/mj_color_white"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_player_loading_bg"
        android:textSize="15sp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>