apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    //aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.baofeng.mj.vrplayer"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        ndk {
            abiFilter("armeabi-v7a")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   // compile files('libs/MoJingScan.jar')
  //  compile files('libs/MojingSDK.jar')
  //  compile(name: 'MjGvrService', ext: 'aar')
//    compile project(':libraries:gvr_common')
//    compile project(':libraries:gvr_base')
//    compile project(':libraries:gvr_panowidget')
//    compile project(':libraries:gvr_commonwidget')
//    compile project(':libraries:gvr_controller')
    compile(name: 'sdk-common-1.20.0_mj_revision', ext: 'aar')
    compile(name: 'sdk-base-1.20.0', ext: 'aar')
    compile(name: 'sdk-controller-1.20.0_mj_revision', ext: 'aar')
    compile(name: 'sdk-commonwidget-1.20.0', ext: 'aar')
    compile(name: 'sdk-panowidget-1.20.0', ext: 'aar')
    compile project(':libraries:mojingscan_lib')
  //  compile files('libs/android-query.0.26.7.jar')
    //    compile(name: 'sdk-base-1.20.0', ext: 'aar')
    //    compile(name: 'sdk-common-1.20.0_mj_revision', ext: 'aar')
    //    compile(name: 'sdk-controller-1.20.0', ext: 'aar')
    //    compile(name: 'sdk-commonwidget-1.20.0', ext: 'aar')
    //    compile(name: 'sdk-panowidget-1.20.0', ext: 'aar')
   // compile files('libs/BFCOMMON.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile(name: 'smblib-release', ext: 'aar')
   // compile files('libs/fastjson-1.2.3.jar')
   // compile files('libs/gson-2.2.2.jar')
   // compile(name: 'MJViewCore-release', ext: 'aar')
   // compile(name: 'playerlib', ext: 'aar')
    compile(name: 'FrameworkForMJ-release', ext: 'aar')
    compile(name: 'sdk-common-1.20.0_mj_revision', ext: 'aar')
    compile project(':unitylibrary')
    compile(name: 'unitygvr', ext: 'aar')
    compile(name: 'PullToRefreshForMJ-release', ext: 'aar')
    compile project(':libraries:gl_player')
}
