<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/mj_vrplayer_icon_folder"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="6dp"
        android:textColor="@color/colorGrayOne"
        android:textSize="13sp"
        android:text="@null" />
</LinearLayout>