<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/mj_vrplayer_dialog_white_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="删除提示"
        android:textColor="@color/colorGrayOne"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        android:text="确认删除该视频？"
        android:textColor="@color/colorGrayThree"
        android:textSize="14sp" />
    <View style="@style/grayHorizontalLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorGrayThree"
            android:textSize="14sp" />
        <View style="@style/grayVerticalLine"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorLightBlueText"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>