<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fly_screen_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dp"
        android:src="@drawable/mj_vrplayer_selector_flyscreen_device_item" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorGrayOne"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fly_screen_img"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="1dp" />

</RelativeLayout>