<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_storage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayOne"
                android:textSize="13sp"
                android:text="@null"/>
            <TextView
                android:id="@+id/tv_storage_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorGrayThree"
                android:textSize="11sp"
                android:text="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_storage_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_storage_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/grayHorizontalLine"/>
</LinearLayout>