<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_white_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/mj_share_smb_device_delete_item"
        android:textColor="@color/content_color"
        android:textSize="13.5sp" />

    <include layout="@layout/view_line_divider_withour_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textview_cancle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/content_color"
            android:textSize="14sp" />

        <include layout="@layout/view_vertical_line"/>

        <TextView
            android:id="@+id/textview_delete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/theme_main_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>