<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBg">
    <include
        android:id="@+id/layout_top_navbar"
        layout="@layout/layout_top_navbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top_navbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorGrayThree"
                android:textSize="12sp"
                android:text="VR眼镜选择"/>
            <LinearLayout
                android:id="@+id/ll_glasses_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrayOne"
                    android:textSize="13sp"
                    android:text="VR眼镜"/>
                <TextView
                    android:id="@+id/tv_glasses_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightBlueText"
                    android:textSize="12sp"
                    android:text="@null"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mj_vrplayer_icon_more_normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorGrayThree"
                android:textSize="12sp"
                android:text="目录设置"/>
            <LinearLayout
                android:id="@+id/ll_storage_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageview_vr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/mj_vrplayer_button_invr_normal" />
</RelativeLayout>
